
-->
<!DOCTYPE html>
<html>
<head>		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact - Catalog by templatemo</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
    background-color: #262626;
}
    </style>


	</head>
	<body>
		<header>
			<div class="container logo">
				<div class="row">
					<div class="col-md-12"><a href="#"></a></div>			
				</div>
			</div>
			<nav class="navbar navbar-default" role="navigation"> 
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					
				</div>

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#website_templates">Viewing User</a></li>
                        <li><a href="index.html#mini_templates">Placeholder</a></li>
						<li><a href="index.html#flash_templates">Placeholder&nbsp;</a></li>
						<li class="active"><a href="#">Contact</a></li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Go</button>
					</form>					
				</div><!-- /.navbar-collapse -->
			</nav>
		</header>
		
		<section class="container">
			<h3>Contact Us</h3>
			<p>Placeholder</p>
			<form role="form">
				<div class="row">
					<div class="col-md-5">
						<div class="form-group">
							<input name="name" type="text" class="form-control" id="input_name" placeholder="Name">
						</div>
						<div class="form-group">
							<input name="email" type="email" class="form-control" id="input_email" placeholder="Email">
						</div>
						<div class="form-group">
							<input name="phone" type="tel" class="form-control" id="input_tel" placeholder="Phone">
						</div>
					</div> 
					<div class="col-md-7">
						<div class="form-group">
						  	<textarea name="message" rows="6" class="form-control" id="input_message" placeholder="Message..."></textarea><br>
							<button type="submit" class="btn btn-primary">Send</button>
							<button type="reset" class="btn btn-default float_r">Reset</button>
						</div>
					</div>
				</div> <!-- row -->
			</form>
			
				</section>

		

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>