

<!DOCTYPE html>

<html>
<head>		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Gamer Catalog</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="http://getbootstrap.com/examples/offcanvas/offcanvas.css" rel="stylesheet">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
    background-color: #6C4253;
}
    </style>

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	</head>
	<body>
		<header class="col-lg-6 col-lg-offset-3">
			<div class="container logo">
				<div class="row">
					<div class="col-md-12"><a href="#"><img src="images/logo.jpg" alt="Gaming Portfilos"></a></div>
				</div>
			</div>
			<nav class="navbar navbar-default" role="navigation"> 
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					
				</div>
<!-- instructor, CTI110-0003 -->
				<h1> <p> The Gamers Catalog</p></h1>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#website_templates">Viewing User </a></li>
                        <li><a href="#mini_templates">placeholder</a></li>
						<li><a href="#flash_templates">placeholder</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="tex" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Go</button>
					</form>					
				</div><!-- /.navbar-collapse -->
			</nav>
		</header>
		<div class="container" id="home">
			<div class="row row-offcanvas row-offcanvas-left">
				<div class="col col-xs-6 col-sm-3 sidebar-offcanvas col-lg-3" id="sidebar" role="navigation">	
                			
					<div class="sidebar-nav">
                    
						<h4>placeholder&nbsp;</h4>
						<ul class="sidebar_menu">
                       	  <li><a href="#">profile</a></li>
							<li><a href="#">Saved profiles</a></li>
                            <li><a href="#">Top gamers</a></li>
							<li><a href="#">Upcoming gamers</a></li>
                            <li><a href="#">New gamers</a></li>
						</ul>
       
                        
						<hr>
                        
						<h4>About Us</h4>
						
                        Contact information: 
						Number: 9199246309
						<hr>
                        
                        
					</div>
                    
				</div> <!-- col sidebar -->
                
				<div class="col col-xs-12 col-sm-9">
					<p class="pull-left visible-xs">
						<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
					</p>
                    
                    <section class="row" id="website_templates">				
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<h3>Gamers</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-lg-12">
								<div class="item_container btn-group">
                                
									<div class="item">
										<a href="item_preview.html" class="thumbnail">
											<img src="images/sam.png" alt="Gamer Sam">
											<p>Gamer Sam</p>
										</a>
									</div>		          
									<div class="item">
										<a href="item_preview.html" class="thumbnail">
											<img src="images/guy.jpeg" alt="Stan The Gamer Man">
											<p>Stan The Gamer Man</p>
										</a>
									</div>
									<div class="item">
										<a href="item_preview.html" class="thumbnail">
											<img src="images/girl.jpg" alt="Samsora">
											<p>Samsora</p>
										</a>
									</div>                  
									<div class="item">
										<a href="item_preview.html" class="thumbnail">
											<img src="images/gamerguy.jpg" alt="Static Ninja">
											<p>Static Ninja</p>
										</a>
									</div>
                                    
									<div class="item">
										<a href="item_preview.html" class="thumbnail">
											<img src="images/guy3.jpg" alt="placeholder">
											<p class="hideOverflow"><abbr title="placeholder">Gamer3&nbsp;</abbr></p>
										</a>
									</div>
									<div class="item">
										<a href="item_preview.html" class="thumbnail">
											<img src="images/girl2.jpg" alt="placeholder">
											<p>Lu lu</p>
										</a>
									</div>
									<div class="item">
										<a href="item_preview.html" class="thumbnail">
											<img src="images/guy5.webp" alt="shoesandcats">
											<p>Gamer30</p>
										</a>
									</div>
									<div class="item">
										<a href="item_preview.html" class="thumbnail">
											<img src="images/guy4.jpg" alt="orando">
											<p>Arinzx man</p>
										</a>
									</div>
                                    
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12">
                            	<a href="#" class="btn btn-primary" role="button">View More</a>
						  </div>
						</div>          
					</section> <!-- website templates -->
                    
					<section class="row" id="mini_templates">				
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<h3>Upcoming gamers</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<div class="item_container">
									<div class="item">
										<a href="#templatemo_378_dragonfly" rel="nofollow" class="thumbnail">
											<img src="images/guy7.jpg" alt="placeholder">
											<p>Sy</p>
										</a>
									</div>		          
									<div class="item">
										<a href="#templatemo_375_tech_layer" rel="nofollow" class="thumbnail">
											<img src="images/guy10.webp" alt="placeholder">
											<p>pixel</p>
										</a>
									</div>
									<div class="item">
										<a href="#templatemo_371_gallery" rel="nofollow" class="thumbnail">
											<img src="images/guy9.jpg" alt="371 gallery">
											<p>poki poki</p>
										</a>
									</div>                  
									<div class="item">
										<a href="#templatemo_370_focus" rel="nofollow" class="thumbnail">
											<img src="images/girl30.jpg" alt="370 focus">
											<p>animegamer</p>
										</a>
									</div>
                                    
									<div class="item">
										<a href="#templatemo_368_connect" rel="nofollow" class="thumbnail">
											<img src="images/guy98.webp" alt="placeholder">
											<p>itsinthegame</p>
										</a>
									</div>
									<div class="item">
										<a href="#templatemo_364_aqua" rel="nofollow" class="thumbnail">
											<img src="images/guy11.jpg" alt="placeholder">
											<p>noname</p>
										</a>
									</div>
									<div class="item">
										<a href="#templatemo_363_metro" rel="nofollow" class="thumbnail">
											<img src="images/girl43.jpg" alt="placeholder">
											<p>rhalix</p>
										</a>
									</div>
									<div class="item">
										<a href="#templatemo_359_singular" rel="nofollow" class="thumbnail">
											<img src="images/guy8.jpg" alt="359 singular">
											<p>pewdiepie</p>
										</a>
									</div>
                                    
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<a href="#" class="btn btn-primary" role="button">View More</a>
							</div>
						</div>          
					</section> <!-- mini templates -->
                    
					<section class="row" id="flash_templates">				
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<h3>Trending</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<div class="item_container">
									<div class="item">
										<a href="#flashmo_280_dynamic_stack" rel="nofollow" class="thumbnail">
											<img src="images/guy7.jpg" alt="Dynamic Stack">
											<p>Mark</p>
										</a>
									</div>		          
									<div class="item">
										<a href="#flashmo_279_stylish_gallery" rel="nofollow" class="thumbnail">
											<img src="images/gamer.jpg" alt="Stylish Gallery">
											<p>jakera</p>
										</a>
									</div>
									<div class="item">
										<a href="#flashmo_276_new_era" rel="nofollow" class="thumbnail">
											<img src="images/guy10.webp" alt="New Era">
											<p>girlygamer</p>
										</a>
									</div>                  
									<div class="item">
										<a href="#flashmo_273_alternative" rel="nofollow" class="thumbnail">
											<img src="images/guy.jpeg" alt="Alternative">
                                            <p class="hideOverflow"><abbr title="Alternative Image Gallery">jack</abbr></p>
										</a>
									</div>
                                    
									<div class="item">
										<a href="#flashmo_272_3d_zoom_gallery" rel="nofollow" class="thumbnail">
											<img src="images/gamingman.webp" alt="Zoom Gallery">
											<p>Yub</p>
										</a>
									</div>
									<div class="item">
										<a href="#flashmo_269_dragonfly" rel="nofollow" class="thumbnail">
											<img src="images/girl34.jpg" alt="Dragonfly">
											<p>gamergirl24</p>
										</a>
									</div>
									<div class="item">
										<a href="#flashmo_267_circular_pink" rel="nofollow" class="thumbnail">
											<img src="images/guy9.jpg" alt="Circular Pink">
											<p>videogamer</p>
										</a>
									</div>
									<div class="item">
										<a href="#flashmo_258_dark_focus" rel="nofollow" class="thumbnail">
											<img src="images/guy4.jpg" alt="Dark Focus">
											<p>Lifeistogamer</p>
										</a>
									</div>
                                    
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12">
                                <a href="#" class="btn btn-primary" role="button">View More</a>
							</div>
						</div>          
					</section> <!-- flash gallery -->
				</div> <!-- col -->
			</div>  <!-- row -->   
		</div> <!-- container -->
		
	

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/offcanvas.js"></script>
	    <!-- 
		http://masonry.desandro.com/
	    http://desandro.mit-license.org/ 
		http://stackoverflow.com/questions/17767130/masonry-js-error-uncaught-typeerror-object-object-object-has-no-method-imag
		Align items in center: https://github.com/desandro/isotope/issues/20
	    Hiding text overflow: http://stackoverflow.com/questions/15308061/how-to-avoid-text-overflow-in-twitter-bootstrap
		-->
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>	     
		<script>

			$(document).ready(function(){
				init_masonry();
			});

			function init_masonry(){
				var $container = $('.item_container');
				$container.imagesLoaded( function(){
					$container.masonry({
						itemSelector : '.item',
						"gutter": 18,
						isFitWidth: true
					});
				});
			}

			$(function() {
				$('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
							$('html,body').animate({
								scrollTop: target.offset().top
							}, 1000);
							return false;
						}
					}
				});
			});

		</script>
	</body>
</html>