<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amen</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
   
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>Amen Kauba Portfolio</h1>
              <p>Hi My name is Amen This is my portfolio of my creations!&nbsp; &nbsp;</p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
              
            
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>My Creations</h2>
            <p>A list showing what I have made</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center col-xl-6">
            <img class="img-fluid" src="c3234a80264653.5cdc2d7ef13e6.png" alt="">
            <h4>Kingdom Hearts Photoshop</h4>
            <h6>I made this a Kingdom Hearts picture. I wanted to make something cool so first I started with the char and make him a copy after tracing him first. After that I changed his colors then I made the background have a braking look. With a copy of the background I gave it a echo look to make it so the char has a colorful shadow under him. This took a 30 mins to make.</h6>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <img class="img-fluid" src="4c20df80533519.5ce415d374f04.png" alt="">
            <h4>Dreamweaver - Responsive Entertainment/Business Site</h4>
            <h6>I had to first come out with a idea of what business to use. Once I found out the business that I wanted to use then I had to right down how I wanted the layout and where should everything be placed. After all of that then I was about to start the project and find the layout that I was looking for and placed it inside then to adding the movies. I picked all the movies that I found that had the most sells and placed them inside as well as give info about the movie under the picture. I also added a about us, news and a small gallery. In the about us it talks all about how it started when Disney was just a small company. For the news I showed about a new Frozen movie coming soon. For the last one I did the gallery which just shows some pictures of the other movies that the company was a part of or done. This Project took around 2 to 3 weeks to complete.</h6>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-3 col-6"><img class="img-fluid float-right" src="281ee180533519.5ce415d3749b6.png" alt=""></div>
          <div class="col-md-3 col-6"><img class="img-fluid float-left" src="598bc280533519.5ce415d374c6b.png" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="73269680533519.5ce415d3752fb.png" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="c21cc580533519.5ce415d374724.png" alt=""></div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3 col-6"><img class="img-fluid float-right" src="ecb12680263631.5cdc29063f290.jpg" alt=""></div>
          <div class="col-md-3 col-6"><img class="img-fluid float-left" src="e5f92080263413.5cdc27f9f0d25.jpg" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="photo (2).jpg" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="4b5fe980263507.5cdc286ead319.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Contact me!&nbsp;</h1>
            <p>Contact me down below!</p>
            <button type="button" class="btn btn-success">Get in touch</button>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h3 class="text-center">More about me&nbsp;</h3>
            <p> I have made a lot of my Adobe skills for me to create a video game as well as used small help from others. I have used Adobe Photoshop, Adobe Premiere Pro, Illustrator, InDesign, After Effects, Dreamweaver, Animate, Audition.</p>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">GET IN TOUCH</h3>
            <address class="text-center">
              <strong>Amen Kauba</strong><br>
              
            </address>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">Contact</h3>
            <form>
              <div class="form-group col-12">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                <button type="submit" class="btn btn-dark mt-2">Email me</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>